/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*, html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

:root {
    --accent-color: hsl(277, 64%, 61%);
    --card-image-overlay: hsl(277, 64%, 61%);
    --card-background: hsl(244, 38%, 16%);
}
/* Provided styles */
.attribution { 
    font-size: .5rem; 
    text-align: center;
    margin: 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


body {
    color: white;
    background-color: hsl(233, 47%, 7%);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
  }
/*
  ========================================
  Container
  ========================================
*/
.container {
    max-width: 280px;
    width: 60%;
    margin: 0 auto;
    margin-top: 8.5vh;
}
/*
  ========================================
  Typograpy
  ========================================
*/
h1 {
    font-size: 1.2rem;
    font-weight: 700;
}

h2 {
    font-size: 1rem;
    font-weight: 700;
}

.accent-text {
    color: var(--accent-color);
}
/*
  ========================================
  Card Section
  ========================================
*/

/* Image Overlay */

.image-overlay {
    width: 100%;
    min-height: 30vh;
    background-color: var(--accent-color);
    background-image: url(images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-radius: 8px 8px 0 0;
}

/* Card Information */
.card {
    align-content: space-between;
    background: var(--card-background);
    border-radius: 0 0 8px 8px;
}

.card-hero, .card-component{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.card-hero {
    padding-top: 1.5rem;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
}

.card-hero p {
    font-size: .75rem;
    margin-top: 2em;
    line-height: 1.45;
    transform: scale(1.1);
    font-family: 'Lexend Deca', sans-serif;
}

.card-component {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.card-component-info {
     margin-bottom: 1rem;
}

.card-component-info:last-child {
    margin-bottom: 0;
}
.card-component-info p {
    margin-top: .15rem;
    font-size: .7rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1.2;
}

@media screen and (min-width: 600px) {
    body, html {
        height: 100%;
        display: grid;
}
    .container {
        max-width: 850px;
        min-width: 600px;
        width: 95%;
        display: flex;
        min-height: 40px;
        flex-direction: row-reverse;
        align-content: space-between;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .card-image {
        min-width: 240px;
        width: 40%;
    }
    .card {
        width: 60%;
    }
    
    .image-overlay {
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
        border-radius: 0 8px 8px 0;
    }

    .card-hero {
        margin-top: 1rem;
        padding: none;
        max-width: 75%;
    }

    .card-hero p {
        padding-left: .8rem;
        text-align: left;
        font-size: .8rem;
    }

    .card-hero h1 {
        font-size: 1.5rem;
        text-align: left;
    }
    .card {
        border-radius: 8px 0 0 8px;
    }
    .card-component {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 1.5rem;
    }

    .card-hero, .card-component {
        max-width: 375px;
        width: 80%;
    }

    .card-component-info {
        text-align: left;
    }

}

 @media screen and (min-width: 700px) {
    .card-hero, .card-component {
        margin-left: 3rem;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        max-width: 1100px;
        min-height: 450px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-image, .card {
        width: 50%;
    }
    .card-hero h1 {
        font-size: 2rem;
    }

    .card-hero p {
        margin-top: 3em;
        font-size: .95rem;
    }

    .card-component h2 {
        font-size: 1.3rem;
    }

    .card-component p {
        font-size: .8rem;
    }
    
    .card-hero, .card-component {
       width: 80%;
       margin: 3rem 0 3rem 12.5%;
    }

}



